# ChatAppBe

./: ChatAppBe.sln
ChatAppBe/:  .gitignore  ChatAppBe.csproj  ChatAppBe.http  Program.cs  appsettings.json
ChatAppBe/Controllers/: GroupController.cs  GroupMessageController.cs  MessageController.cs  UserController.cs
ChatAppBe/Data/DbContexts/: AppDbContext.cs
ChatAppBe/Data/Entities/: Group.cs  GroupMember.cs  GroupMessage.cs  Message.cs  User.cs
ChatAppBe/Data/Models/: ConnectedUser.cs
ChatAppBe/Data/Models/Request/: LoginRequest.cs  RegisterRequest.cs  SendGroupMessageRequest.cs  SendMessageRequest.cs
ChatAppBe/Handlers/: ConnectedUserHandler.cs
ChatAppBe/Hubs/: ChatHub.cs
ChatAppBe/Migrations/: 20250723063501_InitialCreate.Designer.cs  20250723063501_InitialCreate.cs  20250723063730_migration2.Designer.cs  20250723063730_migration2.cs  20250723084856_migration3.Designer.cs  20250723084856_migration3.cs  20250723124148_migration4.cs  20250803094859_groupMessage.Designer.cs  20250803094859_groupMessage.cs  20250803121643_GroupMembers.Designer.cs  20250803121643_GroupMembers.cs  20250804063753_AddSentAt.Designer.cs  20250804063753_AddSentAt.cs  20250804064224_SentAt.Designer.cs  20250804064224_SentAt.cs  20250804071345_sentAt.Designer.cs  20250804071345_sentAt.cs  AppDbContextModelSnapshot.cs
ChatAppBe/Properties/: launchSettings.json
ChatAppBe/Services/: GroupMessageService.cs  GroupService.cs  IGroupMessageService.cs  IGroupService.cs  IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
(+5 files in other folders)
